{
  "name": "agents-n-arbiters",
  "version": "1.0.0",
  "description": "",
  "author": "Guy Royse <guy@guy.dev>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "functions/*",
    "static-web-apps/*",
    "shared/*"
  ],
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.6",
    "azure-functions-core-tools": "^4.2.2",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "dev": "npm-run-all --sequential build --parallel dev:api dev:admin dev:web",
    "dev:api": "npm run dev --workspace=@ana/api",
    "dev:admin": "npm run dev --workspace=@ana/admin",
    "dev:web": "npm run dev --workspace=@ana/web",
    "build": "npm-run-all --sequential build:types build:common build:domain build:agents --parallel build:web build:admin build:api",
    "build:types": "npm run build --workspace=@ana/types",
    "build:common": "npm run build --workspace=@ana/common",
    "build:domain": "npm run build --workspace=@ana/domain",
    "build:agents": "npm run build --workspace=@ana/agents",
    "build:admin": "npm run build --workspace=@ana/admin",
    "build:api": "npm run build --workspace=@ana/api",
    "build:web": "npm run build --workspace=@ana/web"
  }
}
