{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["svelte", "vite/client"],
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,

    /* Build output */
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "paths": {
      "@app/*": ["./src/app/*"],
      "@views/*": ["./src/views/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@api-types/*": ["./src/types/*"]
    }
  },
  "include": ["src", "package.json"],
  "exclude": ["node_modules", "dist"]
}
